#DATABASE CREDENTIALS
DB_HOST     = localhost
DB_USERNAME = purigenbio
DB_PASSWORD = purigenbio
DB_NAME     = purigenbio

#WebHelper CREDENTIALS
SECURITY_KEY = aes:securitykey:example
DOMAIN = purigenbio.com